<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>LensCrafters Order Confirmation</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Your LensCrafters orders of the Ray Ban eyeglasses and a travel case have been confirmed.</mj-preview>

    <!-- This tag allows you to import fonts used in the MJML document -->
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f5f5">

    <mj-raw>
      <!-- logo -->
    </mj-raw>
    <mj-section background-color="#ffffff" border-top="5px solid #f5f5f5">
      <mj-column>
        <mj-image src="https://i.postimg.cc/bJP1V0SJ/logo2a.png" alt="LensCrafters logo" href="https://www.lenscrafters.com" width="192px" height="94px" padding="20px 0px 10px 0px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- order confirmation heading -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Montserrat" font-weight="700" align="center" color="#4b4b4b">
          <h1 >Order Confirmation</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- confirmation text content to customer -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Montserrat" font-size="16px" line-height="25px"   align="center" color="#4b4b4b">
          <p>Hey Diane Hayes,</p>
          <p style="padding:0px 10px">We would like to let you know that your order was successfully placed.</p>
          <p style="padding:0px 20px">Another email will be sent to you once your order ships.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- order number -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Montserrat" font-size="16px" text-transform="uppercase" align="center" color="#4b4b4b">
          <h3>Order no. <span style="color:crimson; padding:0px 0px 0px 10px;">LC123456789</span> </h3>
          <p style="color:#ADADAD; font-size:14px; padding:0px 0px 10px 0px">07/12/2018</p>
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>

</mjml>
