<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>LensCrafters Order Confirmation</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Your LensCrafters orders of the Ray Ban eyeglasses and a travel case have been confirmed.</mj-preview>

    <!-- This tag allows you to import fonts used in the MJML document -->
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>

    <mj-style>
      @media (max-width:480px) {
        .center p {
          text-align:center !important;
        }

        .center td {
          text-align:center !important;
        }

        .center h2 {
          text-align:center !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f5f5">

    <mj-raw>
      <!-- logo -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/bJP1V0SJ/logo2a.png" alt="LensCrafters logo" href="https://www.lenscrafters.com" width="192px" height="94px" padding="20px 0px 10px 0px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- order confirmation heading -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="'Montserrat', sans-serif" font-weight="700" align="center" color="#4b4b4b">
          <h1>Order Confirmation</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- confirmation text content to customer -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="12px 13px 12px 13px">
      <mj-column>
        <mj-text font-family="'Montserrat', sans-serif" font-size="16px" line-height="27px"   align="center" color="#4b4b4b">
          <p>Hey Diane Hayes,</p>
          <p>We would like to let you know that your order was successfully placed.</p>
          <p>Another email will be sent to you once your order ships.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- order number -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="'Montserrat', sans-serif" font-size="16px" text-transform="uppercase" align="center" color="#4b4b4b">
          <h3>Order no. <span style="color:crimson; padding:0px 0px 0px 5px;">LC1234-56789</span> </h3>
          <p style="color:#ADADAD; font-size:14px; padding:0px 0px 10px 0px">07/12/2018</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- items ordered heading & divider -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="12px 30px 12px 30px" text-align="left" css-class="center">
      <mj-column border-bottom="1px solid #dadada" >
        <mj-text font-family="'Montserrat', sans-serif" font-weight="500" font-size="15px" text-transform="uppercase" color="#ADADAD" >
          <p>Items Ordered</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- eyeglasses -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 40px 12px 40px">

      <mj-column  width="110px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/gJqvZGHr/glasses.png" width="120px" align="left" fluid-on-mobile="true" />
      </mj-column>

      <mj-group width="410px" vertical-align="middle">
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif" align="left" padding="0px 11px">
            <p style="font-weight:600">Ray Ban</p>
            <p style="color:#ADADAD;">Black</p>
          </mj-text>
        </mj-column>
        <mj-column >
          <mj-text font-family="'Montserrat', sans-serif" align="right">
            <p> <span style="padding:0px 7px 0px 0px">x1</span>$189.00</p>
          </mj-text>
        </mj-column>
      </mj-group>

    </mj-section>

    <!-- divider -->
    <mj-section background-color="#ffffff"  padding="12px 30px 12px 30px">
      <mj-column border-bottom="1px solid #dadada" ></mj-column>
    </mj-section>

    <mj-raw>
      <!-- travel case -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 40px 12px 40px">

      <mj-column  width="110px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/SKYnHtk6/case.jpg" width="120px" align="left" fluid-on-mobile="true" />
      </mj-column>

      <mj-group width="410px" vertical-align="middle">
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif" align="left" padding="0px 11px">
            <p style="font-weight:600">Travel Case</p>
            <p style="color:#ADADAD;">Black</p>
          </mj-text>
        </mj-column>
        <mj-column >
          <mj-text font-family="'Montserrat', sans-serif" align="right">
            <p> <span style="padding:0px 7px 0px 0px">x1</span>$20.00</p>
          </mj-text>
        </mj-column>
      </mj-group>

    </mj-section>

    <!-- divider -->
    <mj-section background-color="#ffffff" padding="12px 30px 12px 30px">
      <mj-column border-bottom="1px solid #dadada" ></mj-column>
    </mj-section>

    <mj-raw>
      <!-- discount -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="12px 40px 12px 40px">

      <mj-group>
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif">
            <p style="font-weight:600">Discount <span style="color:crimson;">(50%LENS)</span></p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif" align="right">
            <p>-$50.00</p>
          </mj-text>
        </mj-column>
      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- subtotal -->
    </mj-raw>
    <mj-section  background-color="#ffffff" padding="0px 40px 12px 40px">

      <mj-group>
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif">
            <p style="font-weight:600">Subtotal</p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif" align="right">
            <p>$239.00</p>
          </mj-text>
        </mj-column>
      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- shipping -->
    </mj-raw>
    <mj-section  background-color="#ffffff" padding="0px 40px 12px 40px">

      <mj-group>
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif">
            <p style="font-weight:600">UPS Mail (2 days)</p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif" align="right">
            <p>$0</p>
          </mj-text>
        </mj-column>
      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- total -->
    </mj-raw>
    <mj-section  background-color="#ffffff" padding="0px 40px 12px 40px">

      <mj-group>
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif" >
            <p style="font-weight:600">Total</p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-family="'Montserrat', sans-serif" align="right">
            <p>$239.00</p>
          </mj-text>
        </mj-column>
      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- payment info -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="12px 30px 1px 30px" text-align="left" css-class="center">
      <mj-column>
        <mj-text font-family="'Montserrat', sans-serif" font-weight="500" font-size="15px" text-transform="uppercase" color="#ADADAD" >
          <p>Payment Info</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- card info -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 40px 12px 40px">
      <mj-column>
        <mj-table font-family="'Montserrat', sans-serif">
          <tr >
            <td width="40px">
              <img src="https://i.postimg.cc/SR2D7MgD/visa.png" alt="credit card" width="45px"></img>
            </td>
            <td style="padding:0 0 11px 15px;" >
                <p style="font-weight:600">Visa (••••••••••••2100)</p>
            </td>
            <td style="padding: 0 0 11px 15px;" align="right">
              <p>$239.00</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- billing info -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="7px 40px 12px 40px">
      <mj-column css-class="center">
        <mj-text font-family="'Montserrat', sans-serif" font-size="13px" text-transform="uppercase">
          <h2 css-class="center">Billing Info</h2>
        </mj-text>
        <mj-text font-family="'Montserrat', sans-serif">
          <p>Diane Hayes</p>
          <p>600 Montgomery St</p>
          <p>San Francisco CA</p>
          <p>94111</p>
          <p>United States</p>
        </mj-text>
      </mj-column>
      <mj-column css-class="center" >
        <mj-text font-family="'Montserrat', sans-serif" font-size="13px" text-transform="uppercase" align="right">
          <h2 css-class="center">Shipping Info</h2>
        </mj-text>
        <mj-text font-family="'Montserrat', sans-serif" align="right">
          <p>Diane Hayes</p>
          <p>600 Montgomery St</p>
          <p>San Francisco CA</p>
          <p>94111</p>
          <p>United States</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- contact -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 40px 0px 40px">
      <mj-column >
        <mj-text font-family="'Montserrat', sans-serif" align="center">
          <h2 style="text-transform:uppercase;">Got questions? We got answers</h2>
          <p style="font-size:15px;">Monday to Friday 9am - 9pm ET</p>
          <p style="font-size:15px;">Saturday to Sunday 10am - 6pm ET</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- phone and email info -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 40px 12px 40px">
      <mj-column>
        <mj-text font-family="'Montserrat', sans-serif" align="center">
          <p style="font-size:15px;"><span style="font-weight:600">Phone No:</span> +1 888–123–4567</p>
          <p style="font-size:15px;"><span style="font-weight:600">Email:</span> <a href="https://www.lenscrafters.com">support@lenscrafters.com</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- footer -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column border-top="1px solid #dadada">
        <mj-text font-family="'Montserrat', sans-serif" font-size="10px" align="center" line-height="15px">
          <p>To Whom It May Concern, this email is a personal project of mine and not that of LensCrafters.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
